apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k43r6vik1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k43r6vik1-java-quarkus-gitops